<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
    <nav>
        <a href="https://nadinemarcus.github.io/dsc_209r_lab1_portfolio/">Home</a> |
        <a href="https://nadinemarcus.github.io/dsc_209r_lab1_portfolio/projects/">Projects</a> |
        <a href="https://nadinemarcus.github.io/dsc_209r_lab1_portfolio/resume/" target="_blank">Resume</a> |
        <a href="https://nadinemarcus.github.io/dsc_209r_lab1_portfolio/contact/">Contact</a> |
        <a href="https://github.com/nadinemarcus" target="_blank">GitHub</a>
    </nav>
    <h1>Contact</h1>]
<form action="mailto:nadinemarcus2002@gmail.com" method="POST" enctype="text/plain">
  <label>
    Email:    
    <input type="email" name="email" required>
  </label>
  <br><br>

  <label>
    Subject:    
    <input name="subject" required>
  </label>
  <br><br>

  <label>
    Message:    
    <textarea name="body" rows="5" cols="30" ></textarea>
  </label>
  <br><br>

  <button>Submit</button>
</form>

</body>
</html>
